# ============================================================
# credentials.env.template
# Copy this file to credentials.env and fill in your values.
# The credentials.env file is gitignored and MUST NOT be committed.
# ============================================================

# BloFin API credentials
# Obtain from: https://blofin.com/account/api-management
BLOFIN_API_KEY=your_api_key_here

# Secret key: store as base64-encoded string.
# To encode your secret: python3 -c "import base64; print(base64.b64encode(b'YOUR_SECRET_KEY').decode())"
BLOFIN_API_SECRET_B64=base64_encoded_secret_here

# API passphrase (set when creating the API key on BloFin)
BLOFIN_API_PASSPHRASE=your_passphrase_here

# Trading settings (optional overrides)
TRADING_SYMBOL=BTC-USDT
TRADING_LEVERAGE=5
RISK_PER_TRADE=0.01
